apply from: "gradle/vertx.gradle"

dependencies {
    
    //
    // Part of Vert.x
    //
    provided "com.hazelcast:hazelcast:3.5"

    provided project(':spikex-core')
    compile "io.spikex:spikex-core:+" // We include core as direct dependency (instead of a module)
    compile "com.github.spullara.mustache.java:compiler:0.9.0"
    compile "org.codemonkey.simplejavamail:simple-java-mail:2.2"
    compile "com.sun.mail:javax.mail:1.5.2"
    compile "org.jsoup:jsoup:1.8.2"
    compile "org.unbescape:unbescape:1.1.1.RELEASE"

    //
    // Testing dependencies
    //
    
    // Needed to provide SL4FJ classes for test drivers
    provided "org.slf4j:slf4j-api:1.7.12"
    provided "org.slf4j:log4j-over-slf4j:1.7.12"
    provided "ch.qos.logback:logback-core:1.1.3"
    provided "ch.qos.logback:logback-classic:1.1.3"
    provided "com.goldmansachs:gs-collections-api:6.2.0"
    provided "com.goldmansachs:gs-collections:6.2.0"
}
