buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

apply plugin: 'github-pages'

githubPages {
	repoUri = 'git@github.com:clidev/spike.x.git'
	pages {
		from(file('build/docs/asciidoc')) {
			into 'userguide'
		}
	}
}
