<!-- Static navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                Spike.x
            </a>
        </div>
        <div>
            <a class="navbar-brand" href='https://bintray.com/spikex/generic/installer/_latestVersion'><img src='https://api.bintray.com/packages/spikex/generic/installer/images/download.svg'></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="userguide/userguide-main.html">Documentation</a></li>
                <li><a href="https://github.com/clidev/spike.x">Source code</a></li>
            </ul>
        </div>
    </div>
</div>
